{
  "name": "rac-styles",
  "version": "0.1.0",
  "description": "rac style library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockefellerArchiveCenter/styles.git"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "jest": "^29.7.0",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "pre-commit": "^1.2.2",
    "sass-true": "^8.0.0",
    "stylelint": "^16.7.0",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-sass-guidelines": "^12.0.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "compile": "sass stylesheets/main.scss dist/main.min.css --no-source-map --style=compressed && postcss dist/main.min.css --replace --use autoprefixer",
    "lint": "npx stylelint 'stylesheets/**/*.scss'",
    "lint-fix": "npx stylelint 'stylesheets/**/*.scss' --fix",
    "test": "jest --testRegex test_ --env=node --passWithNoTests",
    "storybook": "storybook dev",
    "build-storybook": "storybook build"
  },
  "browserslist": [
    "> 2%"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^8.2.6",
    "@storybook/addon-actions": "^8.2.6",
    "@storybook/addon-docs": "^8.2.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/html": "^8.2.6",
    "@storybook/html-webpack5": "^8.2.6",
    "@storybook/preset-scss": "^1.0.3",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "css-loader": "^7.1.2",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "storybook": "^8.2.6",
    "style-loader": "^3.3.3",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0"
  }
}
